
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.5.4">
    
    
      
        <title>Blog Editor - GetRealT: Realty Web Portal</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-b1a1975878.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="../../css/ekko-lightbox.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="green" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="GetRealT: Realty Web Portal" class="md-logo md-header-nav__button">
            <img src="../../img/logo.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Dashboard
                </span>
              
            
            Blog Editor
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/timitek/getrealt-quarx" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/logo.png">
      </i>
    
    GetRealT: Realty Web Portal
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/timitek/getrealt-quarx" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../installing/" title="Installing" class="md-nav__link">
      Installing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../post_installation/" title="Post Installation" class="md-nav__link">
      Post Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../home_page_content/" title="Home Page Content" class="md-nav__link">
      Home Page Content
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Dashboard
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Dashboard
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Blog Editor
      </label>
    
    <a href="./" title="Blog Editor" class="md-nav__link md-nav__link--active">
      Blog Editor
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-the-blog-editor" title="Using the Blog Editor" class="md-nav__link">
    Using the Blog Editor
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getrealt_settings/" title="GetRealT Settings" class="md-nav__link">
      GetRealT Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getrealt_contact_us/" title="GetRealT Contact Us" class="md-nav__link">
      GetRealT Contact Us
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-the-blog-editor" title="Using the Blog Editor" class="md-nav__link">
    Using the Blog Editor
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/timitek/getrealt-quarx/edit/master/docs/Dashboard/blog_editor.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <p>﻿</p>
<h1 id="blog-editor">Blog Editor<a class="headerlink" href="#blog-editor" title="Permanent link">#</a></h1>
<p>The blog editor is used to produce content within your website.  Producing unique content on a regular basis can help for search engine optimization (SEO) purposes.  In addition to providing generic content for your site, the blog editor is also used to provide content for specific sections within your websites home page by including specific tags on your blog post.</p>
<p>Clicking a create / edit button on blog post content from the front end of your website will direct you to this page within your dashboard.  You may also access this editor at any time from your dashboard by selecting "Blog" from the side menu of your administrators dashboard.</p>
<p>For more information on creating content for specific sections within your website see;</p>
<ul>
<li><a href="../../home_page_content/#populating-content-with-the-blog-editor">Populating Content with the Blog Editor</a></li>
<li><a href="../../home_page_content/#list-of-special-tags">List of Special Tags</a></li>
</ul>
<hr />
<h2 id="using-the-blog-editor">Using the Blog Editor<a class="headerlink" href="#using-the-blog-editor" title="Permanent link">#</a></h2>
<p><img alt="blog_editor.png" src="../../img/screenshots/blog_editor.png" title="Blog Editor" /></p>
<ul>
<li><strong>Title</strong> - The title is a name that describes the content you are creating.  When creating a testimonial, the title is used to give attribution for the testimonial.</li>
<li><strong>Url</strong> - The URL is must be unique amongst all of your blog post and is used to generate a unique route to access your post content.  It is initially generated off of the title automatically, but can be changed.</li>
<li><strong>Tags</strong> - Tags are traditionally used to group common posts together, and allows users of your site to browse content as categories.  You can enter as many tags as you see fit for categorizing the content.  Specify multiple tags by using a comma to separate them.  You should develop an organized pattern for the tags and try to re-use the same tags for much of the content create. <strong>Note</strong> - The tags are also what is used to appoint the content you create to be used within special reserved sections of your website.  See <a href="../../home_page_content/#list-of-special-tags">List of Special Tags</a> for specifics.</li>
<li><strong>Content</strong> - A WYSIWYG (<strong>W</strong>hat <strong>Y</strong>ou <strong>S</strong>ee <strong>I</strong>s <strong>W</strong>hat <strong>Y</strong>ou <strong>G</strong>et) editor is provided in order for you to create the actual content body for your blog posts.  A tool bar is provided to allow you to easily enhance the content with basic content formatting features.  <strong>Note</strong> - Some of the <em>"Click and Build"</em> sections of your home page provide special emphasis if the first element is an image or an icon.</li>
<li><strong>SEO Description</strong> - The SEO Description allows you to provide additional meta information for the search engines to optimize your content within their search results.</li>
<li><strong>SEO Keywords</strong> - The keywords allow you to provide suggested search terms to the search engines to optimeze your content within their search results.</li>
<li><strong>Published</strong> - Checking this box will ensure your content is visible on your site.  If you are not ready for your content to be visible to your users, uncheck this box and it will not be visible to your users or search engines.  This is useful if you want to save content, but do not want it to be visible yet as you are still editing it.</li>
<li><strong>Publish Date</strong> - This is typically used to delay the publishing of your content.  This is a valuable strategy in creating a lot of content at one sitting, and ensuring it publishes at different intervals in the future to give the appearance of fresh active content released at a consistent timeframe.  You may also pre date the content to make it appear immediately.</li>
</ul>
                
                  
                
              
              
                
                  <h2 id="__comments">Comments</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "None";
    this.page.identifier =
      "None";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//getrealt.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../home_page_content/" title="Home Page Content" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home Page Content
              </span>
            </div>
          </a>
        
        
          <a href="../getrealt_settings/" title="GetRealT Settings" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                GetRealT Settings
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2017 timitek llc
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/timitek" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/timitek_llc" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-0b7df094bf.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="../../js/jquery.js"></script>
      
        <script src="../../js/ekko-lightbox.js"></script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-88740607-4","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>